{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "HashingOptions": {
    "Iterations": "10000",
    "SaltSize": "16",
    "KeySize": "32"
  },
  "AuthenticationOptions": {
    "RefreshTokenDuration": "60",
    "AccessTokenDuration": "60",
    "Secret": "JWT AUTHENTICATION SECRET"
  },
  "ConnectionStrings": {
    "LodgingDb": "Data Source=SQL5045.site4now.net;Initial Catalog=DB_A54DB9_lodgingdb;User Id=DB_A54DB9_lodgingdb_admin;Password=Szakdoga1;"
  } 
}